{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>nuxt/renovate-config-nuxt"
  ],
  "minimumReleaseAge": "2 days",
  "schedule": ["before 3am on Monday"],
  "timezone": "UTC",
  "packageRules": [
    {
      "matchDepTypes": ["resolutions"],
      "enabled": false
    },
    {
      "description": "Same weekly window as the repo (nuxt preset uses a broader schedule for framework packages)",
      "matchPackagePatterns": ["^@nuxt/", "^nuxt"],
      "schedule": ["before 3am on Monday"]
    },
    {
      "description": "eve is patch-pinned in pnpm-workspace.yaml; upgrades are manual and port the patch",
      "matchPackageNames": ["eve"],
      "enabled": false
    }
  ],
  "postUpdateOptions": ["pnpmDedupe"]
}
